{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green241\blue241;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the Chicago crime data map, keep refreshing it a couple of times if you do not get the map right away because the file is very big. \
\
\
Before running our code, please make sure that you have installed package Bokeh. If you have not installed them, you can install them as follow steps.\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65538 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.download pip\
2.open terminal \
3.pip install bokeh\
}