{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
use terminal \
pip install Orange3-Associate\
pip install Orange3\
\
import Orange\
from orangecontrib.associate.fpgrowth import *  \
\
\
we\'92ve use \cf2 \cb3 \expnd0\expndtw0\kerning0
frequent_itemsets in the package\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}