<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Month-Year', 'Chicago-Theft'],
          ['January-2016', 4464],
          ['February-2016',  3993],
          ['March-2016', 4653],
          ['April-2016',  4572],
	  ['May-2016', 5028],
	  ['June-2016', 5324],
	  ['July-2016', 5795],
	  ['August-2016', 5957],
	  ['September-2016', 5685],
	  ['October-2016', 5629],
          ['November-2016', 4140]
        ]);

        var options = {
          title: 'Chicago Theft',
          hAxis: {title: 'Year',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 100%; height: 500px;"></div>
  </body>
</html>