<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Day', 'Number of Crimes'],
          ['Monday',     24442],
          ['Tuesday',      26062],
          ['Wednesday',  25729],
          ['Thursday', 24516],
          ['Friday',    25361],
          ['Saturday',20527],
          ['Sunday',18883]
        ]);

        var options = {
          title: 'Number of Crimes in Montgomery County'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
</html>